
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../150530course__sow_%E6%BA%AA%E6%B1%90_%E6%96%B0%E5%B1%B1%E5%A4%A2%E6%B9%96/">
      
      
        <link rel="next" href="../150424course__sow_%E6%BA%AA%E6%B1%90_%E8%B3%87%E6%96%99%E6%95%B4%E7%90%86/">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>[轉載] 榮新胡亂想系列 - czolth.chen 臉書 - MooGoo's Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-T9S48WVHD5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-T9S48WVHD5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-T9S48WVHD5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-czolthchen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-header__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MooGoo's Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [轉載] 榮新胡亂想系列 - czolth.chen 臉書
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tech/snippets/" class="md-tabs__link">
          
  
  Tech

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../music/about/" class="md-tabs__link">
          
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nature/field-guide/" class="md-tabs__link">
          
  
  Nature

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../life/housing/" class="md-tabs__link">
          
  
  Life

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../web/" class="md-tabs__link">
          
  
  Web

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MooGoo&#39;s Documentations" class="md-nav__button md-logo" aria-label="MooGoo's Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MooGoo's Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/snippets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    snippets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/pid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persistant Identifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/gis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GIS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Systems, Platforms, Services, Shell
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Systems, Platforms, Services, Shell
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/unix-linux-command/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unix/Linux Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Powershell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS/Desktop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/arch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Degsin/Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/tmux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tmux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/emacs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emacs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mkdocs-material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs-material
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programming Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Programming Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/other-lang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other(LISP)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sql_syntax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Syntax
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/postgresql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/sqlite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/duckdb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DuckDB
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Application
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Application
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/data-viz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desgin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/web_design_gallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gallery
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Music
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Music
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Music
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/songs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mudanin kata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/kindergarten/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    幼稚園唱跳
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nature
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Nature
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/field-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    動物檢索/圖鑑/辨識
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taiwan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    台灣
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    物種
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            物種
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    動物
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            動物
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mammal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    哺乳動物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-spider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [蜘蛛]Arachnida (Spider)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-gryllidae/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [昆蟲]直翅目/蟋蟀科 Gryllidae
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-blattodea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [昆蟲]蜚蠊目 Blattodea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-centipede-and-millipede/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [超多腳]蜈蚣 Centipede &amp; 馬陸 Millipede
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-mollusca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    軟體動物門
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蝸牛
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-snake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [爬蟲]蛇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-horseshoe-crab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [海洋]鱟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-coral/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [海洋]珊瑚
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    植物
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            植物
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/taxon-seagrass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    [植物]海草
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-rescue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    動物救援
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/invasive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入侵種
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/animal-behavior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    動物行為
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nature/geologic-time-scale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    地質年代
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Life
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/housing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    居家生活
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    健康
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Bookmarks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2016
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2015
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Book
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/course/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/culture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Culture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/exhibition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exhibition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/journal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Journal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Life
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/music/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Music
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/taiwan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taiwan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/tech/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2015-06-03 00:00:00+00:00" class="md-ellipsis">2015.06.03</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
        
        
      
      
        <a href="../../tags/#tag:city" class="md-tag md-tag-icon">city</a>
      
    
      
      
        
        
      
      
        <a href="../../tags/#tag:nature" class="md-tag md-tag-icon">nature</a>
      
    
  </nav>



<h1 id="-czolthchen">[轉載] 榮新胡亂想系列 - czolth.chen 臉書</h1>
<p>(不明) 2015.01.25</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/812962032102203" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/812962032102203"><p>&#x5982;&#x679c;&#x967d;&#x5149;&#x3001;&#x7a7a;&#x6c23;&#x3001;&#x6c34;&#x662f;&#x751f;&#x547d;&#x5b58;&#x7e8c;&#x7684;&#x4e09;&#x5927;&#x8981;&#x7d20;&#xff0c;&#x90a3;&#x77f3;&#x982d;&#x3001;&#x6ce5;&#x6c34;&#x3001;&#x8349;&#x8396;&#x3001;&#x9b5a;&#x9ce5;&#x8ddf;&#x5925;&#x4f34;&#x5927;&#x6982;&#x5c31;&#x662f;&#x585e;&#x6eff;&#x9019;&#x6574;&#x500b;&#x9031;&#x672b;&#x7684;&#x4e94;&#x500b;&#x8981;&#x9805;&#x4e86;&#x5427;&#x3002;&#x7d50;&#x675f;&#x6628;&#x65e9;&#x5fd9;&#x4e82;&#x7684;kick-off&#x8a18;&#x8005;&#x6703;&#xff0c;&#x4eca;&#x5929;&#x4e0a;&#x4e0b;&#x5348;&#x5206;&#x5225;&#x4f86;&#x4e86;&#x5169;&#x6279;&#x5404;&#x5341;&#x4f86;&#x4f4d;&#x7684;&#x5efa;&#x4e2d;&#x5fd7;&#x5de5;&#x5925;&#x4f34;&#xff0c;&#x4e2d;&#x5348;&#x6211;&#x5c31;&#x5730;&#x55d1;&#x5b8c;&#x98ef;&#x5f8c;&#xff0c;&#x9583;&#x7e5e;&#x4e86;&#x6c60;&#x57df;&#x4e00;&#x5708;&#xff0c;&#x4e5f;&#x9806;&#x4fbf;&#x597d;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/812962032102203">Sonntag, 25. Januar 2015</a></blockquote></div></div>

<p>(不明) 2015.02.02</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/817117911686615" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/817117911686615"><p>&#x4eca;&#x5929;&#x662f;&#x4e8c;&#x6708;&#x4e8c;&#x865f;Double Two&#xff0c;&#x4e00;&#x65e9;&#x63db;&#x8863;&#x6642;&#x5f9e;&#x5ee3;&#x64ad;&#x88e1;&#x807d;&#x5230;&#x4eca;&#x5929;&#x662f;&#x300c;&#x4e16;&#x754c;&#x6ebc;&#x5730;&#x65e5;&#x300d;&#xff0c;&#x7576;&#x4e0b;&#x6211;&#x771f;&#x597d;&#x5947;&#xff0c;&#x6703;&#x77e5;&#x9053;&#x9019;&#x5929;&#xff0c;&#x53c8;&#x6216;&#x8005;&#x9084;&#x8a18;&#x5f97;&#x5275;&#x8a02;&#x9019;&#x5929;&#x7531;&#x4f86;&#x7684;&#x4eba;&#x7a76;&#x7adf;&#x6709;&#x591a;&#x5c11;&#xff1f;&#x4e0d;&#x904e;&#x8001;&#x5be6;&#x8aaa;&#xff0c;&#x6211;&#x4e5f;&#x662f;&#x525b;&#x56de;&#x4f86;&#x5f8c;&#x5077;&#x67e5;&#x4e86;Google&#x3001;&#x5077;&#x7784;&#x4e86;Wiki&#x624d;&#x518d;&#x6b21;&#x91cd;&#x6eab;&#x8d77;&#x9019;&#x65e5;&#x5b50;&#x7684;&#x6700;&#x521d;&#x7531;&#x4f86;&#x3002;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/817117911686615">Montag, 2. Februar 2015</a></blockquote></div></div>

<p>(不明) 2015.02.07</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/819423248122748" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/819423248122748"><p>&#x300c;&#x6e05;&#x6383;&#x300d;&#x662f;&#x904e;&#x5e74;&#x524d;&#x5915;&#x7684;&#x5fc5;&#x8981;&#x5de5;&#x4f5c;&#xff0c;&#x800c;&#x5c0f;&#x6642;&#x5019;&#x5982;&#x679c;&#x5e6b;&#x4e0d;&#x4e0a;&#x751a;&#x9ebc;&#x904e;&#x5e74;&#x6e05;&#x6383;&#x7684;&#x5fd9;&#x7684;&#x6642;&#x5019;&#xff0c;&#x6211;&#x7e3d;&#x559c;&#x6b61;&#x722c;&#x4e0a;&#x6905;&#x5b50;&#xff0c;&#x62ff;&#x4e0b;&#x5c31;&#x653e;&#x5728;&#x8863;&#x6ae5;&#x6ac3;&#x4e0a;&#x7684;&#x5c0f;&#x7af9;&#x679d;&#x689d;(&#x901a;&#x5e38;&#x63d0;&#x4f9b;&#x7576;&#x6642;&#x88ab;&#x6328;&#x63cd;&#x4e4b;&#x7528;)&#xff0c;&#x518d;&#x8dd1;&#x56de;&#x5ba2;&#x5ef3;&#x8db4;&#x5728;&#x6ae5;&#x6ac3;&#x50a2;&#x4ff1;&#x65c1;&#x908a;&#xff0c;&#x534a;&#x908a;&#x81c9;&#x8cbc;&#x4f0f;&#x5728;&#x51b0;&#x51b7;&#x786c;&#x5be6;&#x7684;&#x5730;&#x78da;&#x540c;&#x6642;&#x6e4a;&#x5c31;&#x8457;&#x624b;&#x96fb;&#x7b52;&#x5149;&#x6e90;&#xff0c;&#x8996;&#x7dda;&#x96a8;&#x5149;&#x7dda;&#x53ca;&#x9019;&#x652f;&#x5c0f;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/819423248122748">Samstag, 7. Februar 2015</a></blockquote></div></div>

<p>【榮星胡亂想 VI】</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/823986917666381" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/823986917666381"><p>&#x3010;&#x69ae;&#x661f;&#x80e1;&#x4e82;&#x60f3; VI&#x3011;&#x6bcf;&#x6b21;&#x770b;&#x5230;&#x6709;&#x4eba;&#x5728;&#x73a9;&#x9059;&#x63a7;&#x98db;&#x6a5f;&#x6642;&#xff0c;&#x6211;&#x90fd;&#x6703;&#x5f37;&#x8feb;&#x75c7;&#x767c;&#x4f5c;&#x4f3c;&#x5730;&#x60f3;&#x5230;&#x300a;&#x4e09;&#x500b;&#x50bb;&#x74dc;&#x300b;(&#x539f;&#x8b6f;&#xff1a;3 idiots)&#x9019;&#x90e8;&#x5e7e;&#x5e74;&#x524d;&#x66fe;&#x9032;&#x6232;&#x9662;&#x770b;&#x7684;&#x5370;&#x5ea6;&#x96fb;&#x5f71;&#xff0c;&#x7279;&#x5225;&#x662f;&#x90a3;&#x7a2e;&#x591a;&#x8ef8;&#x87ba;&#x65cb;&#x69f3;&#x5f0f;&#x7684;&#x9059;&#x63a7;&#x98db;&#x884c;&#x5668;&#x3002;&#x5287;&#x521d;&#x6642;&#x4e3b;&#x89d2;&#x85cd;&#x4e18;(Aamir Khan&#x98fe;)&#x628a;&#x4ed6;&#x5f9e;&#x5783;&#x573e;&#x6876;&#x64bf;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/823986917666381">Dienstag, 17. Februar 2015</a></blockquote></div></div>

<p>【榮星胡亂想 VII】</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/826239104107829" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/826239104107829"><p>&#x3010;&#x69ae;&#x661f;&#x80e1;&#x4e82;&#x60f3; VII&#x3011;&#x6df7;&#x6c34;&#x6c89;&#x6fb1;&#x3002;&#x5e74;&#x521d;&#x56db;&#x7684;&#x4eca;&#x65e9;&#x8d81;&#x8def;&#x904e;&#x77ed;&#x66ab;&#x505c;&#x7559;&#x7684;&#x7a7a;&#x6a94;&#x53c8;&#x7e5e;&#x53bb;&#x69ae;&#x661f;&#x6c34;&#x6c60;&#x770b;&#x770b;&#xff0c;&#x5373;&#x4fbf;&#x5f8c;&#x5929;&#x5c31;&#x8981;&#x6536;&#x5047;&#x958b;&#x5de5;&#x4e86;&#xff0c;&#x4f46;&#x6574;&#x500b;&#x53f0;&#x5317;&#x5e02;&#x5305;&#x62ec;&#x9019;&#x6574;&#x5ea7;&#x516c;&#x5712;&#x88e1;&#x9084;&#x50cf;&#x500b;&#x7a7a;&#x57ce;&#x7121;&#x4eba;&#x4e4b;&#x5883;&#x4f3c;&#x7684;&#xff0c;&#x51b7;&#x6e05;&#x5f97;&#x5f88;&#x3002;&#x5927;&#x6982;&#x4e5f;&#x662f;&#x9019;&#x6a23;&#x7684;&#x5be7;&#x975c;&#x611f;&#x8207;&#x4e0a;&#x9031;&#x672b;&#x7684;&#x71b1;&#x9b27;&#x5ea6;&#x53cd;&#x5dee;&#x7de3;&#x6545;&#xff0c;&#x7279;&#x5225;&#x6709;&#x7a2e;&#x666f;&#x7269;&#x4f9d;&#x820a;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/826239104107829">Sonntag, 22. Februar 2015</a></blockquote></div></div>

<p>【榮星胡亂想 VIII】</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/831492293582510" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/831492293582510"><p>&#x3010;&#x69ae;&#x661f;&#x80e1;&#x4e82;&#x60f3; VIII&#x3011;&#x800c;&#x8207;&#x5176;&#x8aaa;&#x4eba;&#x751f;&#x662f;&#x4e00;&#x500b;&#x6f0f;&#x4e0b;&#x4e86;break &#x7684;while(1) &#x8ff4;&#x5708;&#xff0c;&#x5012;&#x4e0d;&#x5982;&#x66f4;&#x7cbe;&#x6e96;&#x4e00;&#x9ede;&#x5730;&#x8aaa;&#x5b83;&#x662f;&#x500b;&#x5f97;&#x53cd;&#x8986;&#x7d93;&#x6b77;&#x6df1;&#x9677;&#x6ce5;&#x4e2d;&#x3001;&#x53c8;&#x518d;&#x8a66;&#x5716;&#x62bd;&#x62d4;&#x51fa;&#x96d9;&#x817f;&#xff0c;&#x800c;&#x5728;&#x6bcf;&#x6b21;&#x91cd;&#x65b0;&#x7ad9;&#x7a69;&#x8173;&#x6b65;&#x62cd;&#x62cd;&#x6d89;&#x6c34;&#x8863;&#x5f8c;&#xff0c;&#x9084;&#x8981;&#x7e7c;&#x7e8c;&#x4fdd;&#x6301;&#x512a;&#x96c5;&#x524d;&#x9032;&#x7684;&#x904e;&#x7a0b;&#x7f77;&#x3002;-- to be Continued in SOWNews.P.S. Photos was taken and supplied by Ya-Chien Yu</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/831492293582510">Donnerstag, 5. März 2015</a></blockquote></div></div>

<p>【榮星胡亂想 IX】</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/837856736279399" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/837856736279399"><p>&#x3010;&#x69ae;&#x661f;&#x80e1;&#x4e82;&#x60f3; IX&#x3011;&#x4e0a;&#x4e0a;&#x9031;&#x516d;&#x5929;&#x6c23;&#x5927;&#x597d;&#xff0c;&#x5916;&#x51fa;&#x505c;&#x7b49;&#x7d05;&#x7da0;&#x71c8;&#x6642;&#x7121;&#x610f;&#x62ac;&#x671b;&#x85cd;&#x6f84;&#x5929;&#x7a7a;&#xff0c;&#x9a5a;&#x559c;&#x898b;&#x8457;&#x4e86;&#x4e09;&#x3001;&#x56db;&#x96bb;&#x5bb6;&#x71d5;(&#x4e0d;&#x904e;&#x6578;&#x91cf;&#x4e0d;&#x591a;&#xff0c;&#x61c9;&#x8a72;&#x9084;&#x662f;&#x5148;&#x9063;&#x7684;&#x5c0f;&#x7fa4;&#x9ad4;)&#x7684;&#x8e64;&#x5f71;&#xff0c;&#x7260;&#x5011;&#x5c31;&#x5728;&#x9ad8;&#x904e;&#x4ea4;&#x901a;&#x865f;&#x8a8c;&#x4e00;&#x4e9b;&#x4f4d;&#x7f6e;&#x7684;&#x534a;&#x7a7a;&#x9593;&#x4f86;&#x53bb;&#x98db;&#x5de1;&#xff1b;&#x723e;&#x5f8c;&#x5e7e;&#x5929;&#x7684;&#x4e0a;&#x73ed;&#x9014;&#x9593;&#xff0c;&#x4e5f;&#x6703;&#x523b;&#x610f;&#x7559;&#x610f;&#x8d77;&#x57fa;&#x9686;&#x6cb3;&#x6cb3;&#x7554;&#x7684;&#x9ce5;&#x6cc1;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/837856736279399">Dienstag, 17. März 2015</a></blockquote></div></div>

<p>【榮星胡亂想 X】</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/853854594679613" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/853854594679613"><p>&#x3010;&#x69ae;&#x661f;&#x80e1;&#x4e82;&#x60f3; X&#x3011;(&#x5357;&#x4f86;&#x5bb6;&#x71d5;&#x8207;&#x5317;&#x8fd4;&#x84bc;&#x9dfa;)(&#x5728;&#x5b63;&#x7bc0;&#x4ea4;&#x969b;&#x932f;&#x8eab;&#x800c;&#x904e;)&#x7db2;&#x8def;&#x6210;&#x766e;&#x7684;&#x6ed1;&#x4e16;&#x4ee3;&#x4e5f;&#x662f;&#x64c5;&#x9577;&#x6488;&#x6355;&#x7684;&#x8de8;&#x754c;&#x597d;&#x624b;&#x7528;&#x5c3c;&#x9f8d;LINE&#x7de8;&#x7d50;&#x6210;&#x5805;&#x97cc;&#x7121;&#x6bd4;&#x7684;FB&#x7db2;&#x7d61;&#x5728;&#x67af;&#x6db8;&#x60c5;&#x7bc0;&#x88e1;&#x6488;&#x96c6;&#x653e;&#x6c34;&#x5f8c;&#x624d;&#x6709;&#x7684;&#x96e3;&#x5f97;&#x6eff;&#x8db3;&#x5f35;&#x633a;&#x9752;&#x6625;&#x5982;&#x9b5a;&#x9c2d;&#x822c;&#x61a4;&#x6012;&#x7121;&#x8a00;&#x5e74;&#x6b72;&#x5982;&#x9b5a;&#x5634;&#x822c;&#x75be;&#x547c;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/853854594679613">Montag, 20. April 2015</a></blockquote></div></div>

<p>【榮星胡亂想 XI】</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/860298617368544" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/860298617368544"><p>&#x3010;&#x69ae;&#x661f;&#x80e1;&#x4e82;&#x60f3; XI&#x3011;&#x61c9;&#x8a72;&#x4e0d;&#x591a;&#x4eba;&#x77e5;&#x9053;&#xff0c;&#x5176;&#x5be6;&#x67d0;&#x4e9b;&#x7269;&#x7a2e;&#x540d;&#x5b57;&#x5c0d;&#x6211;&#x800c;&#x8a00;&#xff0c;&#x8d77;&#x521d;&#x90fd;&#x5b58;&#x8457;&#x83ab;&#x540d;&#x7a0b;&#x5ea6;&#x7684;&#x8a9e;&#x8a00;&#x969c;&#x7919;&#x7684;&#xff0c;&#x800c;&#x6c34;&#x751f;&#x690d;&#x7269;&#x88e1;&#x7b2c;&#x4e00;&#x500b;&#x8b93;&#x6211;&#x5fc3;&#x751f;&#x632b;&#x6557;&#x611f;&#x7684;&#xff0c;&#x5c31;&#x5c6c;&#x300c;&#x5713;&#x8449;&#x7bc0;&#x7bc0;&#x83dc;&#x300d;&#x4e86;&#x3002;&#x5713;&#x8449;&#x7bc0;&#x7bc0;&#x83dc;(Rotala rotundifolia&#xff0c;&#x5343;&#x5c48;&#x83dc;&#x79d1;&#x7bc0;&#x7bc0;&#x83dc;&#x5c6c;)&#xff0c;&#x591a;&#x5e74;&#x751f;&#x6c89;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/860298617368544">Dienstag, 5. Mai 2015</a></blockquote></div></div>

<p>【榮星胡亂想 XII】</p>
<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/czolth.chen/posts/871664556231950" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/czolth.chen/posts/871664556231950"><p>&#x3010;&#x69ae;&#x661f;&#x80e1;&#x4e82;&#x60f3; XII&#x3011;&#x61c9;&#x8a72;&#x4e0d;&#x5c11;&#x4eba;&#x77e5;&#x9053;&#x56e0;&#x6642;&#x8b8a;&#x901a;&#x3001;&#x56e0;&#x5730;&#x5236;&#x5b9c;&#x7684;&#x9053;&#x7406;&#xff0c;&#x7279;&#x5225;&#x662f;&#x4e00;&#x8d77;&#x8ddf;&#x904e;&#x8001;&#x5927;&#x5728;&#x6ce5;&#x7058;&#x6ebc;&#x5730;&#x88e1;&#x6253;&#x6efe;&#x904e;&#x5e7e;&#x6b21;&#x3001;&#x505a;&#x904e;&#x5e7e;&#x6b21;&#x68f2;&#x5730;&#x7dad;&#x8b77;&#x7ba1;&#x7406;&#x7684;&#x5925;&#x4f34;&#x5011;&#x3002;&#x5de5;&#x4f5c;&#x5047;&#x671f;&#x5c3e;&#x8072;&#xff0c;&#x69ae;&#x661f;&#x751f;&#x614b;&#x6c60;&#x88e1;&#x9664;&#x4e86;&#x7a2e;&#x9032;&#x4e86;&#x8010;&#x751f;&#x53c8;&#x8010;&#x770b;&#x7684;&#x5713;&#x8449;&#x7bc0;&#x7bc0;&#x83dc;&#x5916;&#xff0c;&#x540c;&#x6a23;&#x5177;&#x6709;&#x65fa;&#x76db;&#x751f;&#x547d;&#x529b;&#x7684;&#x91dd;&#x85fa;&#x3001;&#x6c34;&#x6bdb;&#x82b1;&#x7576;&#x7136;...</p>Posted by <a href="https://www.facebook.com/czolth.chen">Donald Chen</a> on <a href="https://www.facebook.com/czolth.chen/posts/871664556231950">Sonntag, 31. Mai 2015</a></blockquote></div></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": {"museum": "museum"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>